<!DOCTYPE html>
<html>
<head>
  <title>GPS Tracker</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 100vh; width: 100vw; }
  </style>
  <style>
  #map { height: 100vh; width: 100vw; }

  .alert-circle {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    animation: blink 1s infinite;
    opacity: 0.8;
    border: 2px solid white;
  }

  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.2; }
    100% { opacity: 1; }
  }
</style>
  

</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="/static/map.js"></script>
  
  <!-- Modal de Alerta -->
<div id="alertModal" class="modal hidden">
  <div class="modal-content">
    <h2>🚨 Alerta de Intrusión</h2>
    <p id="modalDetails"></p>
    <button id="dismissBtn">Eliminar Alarma</button>
    <button onclick="closeModal()">Cerrar</button>
  </div>
</div>

<style>
.modal {
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex; justify-content: center; align-items: center;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
</style>


</body>
</html>
